-- MySQL Script generated by MySQL Workbench
-- Thu Sep 12 19:10:53 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema controledeacesso
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema controledeacesso
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `controledeacesso` DEFAULT CHARACTER SET latin1 ;
USE `controledeacesso` ;

-- -----------------------------------------------------
-- Table `controledeacesso`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`paciente` (
  `paci_cod_paciente` INT(11) NOT NULL AUTO_INCREMENT,
  `paci_nm_paciente` VARCHAR(40) NULL DEFAULT NULL,
  `paci_num_telefone` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`paci_cod_paciente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`especialidade` (
  `espe_cod_especialidade` INT(11) NOT NULL,
  `espe_nm_especialidade` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`espe_cod_especialidade`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`profissional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`profissional` (
  `prof_cod_profissional` INT(11) NOT NULL AUTO_INCREMENT,
  `prof_nm_profissional` VARCHAR(40) NULL DEFAULT NULL,
  `prof_num_telefone` INT(11) NULL DEFAULT NULL,
  `prof_nm_email` VARCHAR(40) NULL DEFAULT NULL,
  `prof_dt_nascimento` DATE NULL DEFAULT NULL,
  `prof_ds_registroProfissional` VARCHAR(60) NULL DEFAULT NULL,
  `espe_cod_especialidade` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`prof_cod_profissional`),
  INDEX `fk_espe_cod_especialidade` (`espe_cod_especialidade` ASC),
  CONSTRAINT `fk_espe_cod_especialidade`
    FOREIGN KEY (`espe_cod_especialidade`)
    REFERENCES `controledeacesso`.`especialidade` (`espe_cod_especialidade`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`funcao` (
  `func_cod_funcao` INT(11) NOT NULL AUTO_INCREMENT,
  `func_nm_funcao` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`func_cod_funcao`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`perfil` (
  `perf_cod_perfil` INT(11) NOT NULL AUTO_INCREMENT,
  `perf_nm_perfil` VARCHAR(20) NULL DEFAULT NULL,
  `perf_ds_persil` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`perf_cod_perfil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`usuario` (
  `usua_cod_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `usua_nm_usuario` VARCHAR(40) NULL DEFAULT NULL,
  `usua_dt_usuario` DATE NULL DEFAULT NULL,
  `usua_in_sexo` VARCHAR(15) NULL DEFAULT NULL,
  `usua_ds_cpf` VARCHAR(15) NULL DEFAULT NULL,
  `usua_ds_rg` VARCHAR(10) NULL DEFAULT NULL,
  `usua_ds_telefone` INT(11) NULL DEFAULT NULL,
  `usua_ds_email` VARCHAR(40) NULL DEFAULT NULL,
  `perf_cod_perfil` INT(11) NULL DEFAULT NULL,
  `func_cod_funcao` INT(11) NULL DEFAULT NULL,
  `usua_ds_endereco` VARCHAR(40) NULL DEFAULT NULL,
  `usua_ds_complemento` VARCHAR(40) NULL DEFAULT NULL,
  `usua_num_Casa` INT(11) NULL DEFAULT NULL,
  `usua_num_telefone` INT(11) NULL DEFAULT NULL,
  `usua_ds_convenio` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`usua_cod_usuario`),
  INDEX `fk_perf_cod_perfil` (`perf_cod_perfil` ASC),
  INDEX `fk_func_cod_funcao` (`func_cod_funcao` ASC),
  CONSTRAINT `fk_func_cod_funcao`
    FOREIGN KEY (`func_cod_funcao`)
    REFERENCES `controledeacesso`.`funcao` (`func_cod_funcao`),
  CONSTRAINT `fk_perf_cod_perfil`
    FOREIGN KEY (`perf_cod_perfil`)
    REFERENCES `controledeacesso`.`perfil` (`perf_cod_perfil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`consulta` (
  `cons_cod_consulta` INT(11) NOT NULL AUTO_INCREMENT,
  `cons_dt_consulta` DATE NULL DEFAULT NULL,
  `cons_hr_consulta` TIME NULL DEFAULT NULL,
  `prof_cod_profissional` INT(11) NULL DEFAULT NULL,
  `paci_cod_paciente` INT(11) NULL DEFAULT NULL,
  `usua_cod_usuario` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cons_cod_consulta`),
  INDEX `fk_prof_cod_profissional` (`prof_cod_profissional` ASC),
  INDEX `fk_usua_cod_usuario` (`usua_cod_usuario` ASC),
  INDEX `fk_paci_cod_paciente` (`paci_cod_paciente` ASC),
  CONSTRAINT `fk_paci_cod_paciente`
    FOREIGN KEY (`paci_cod_paciente`)
    REFERENCES `controledeacesso`.`paciente` (`paci_cod_paciente`),
  CONSTRAINT `fk_prof_cod_profissional`
    FOREIGN KEY (`prof_cod_profissional`)
    REFERENCES `controledeacesso`.`profissional` (`prof_cod_profissional`),
  CONSTRAINT `fk_usua_cod_usuario`
    FOREIGN KEY (`usua_cod_usuario`)
    REFERENCES `controledeacesso`.`usuario` (`usua_cod_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`funcionalidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`funcionalidade` (
  `funi_cod_funcionalidade` INT(11) NOT NULL AUTO_INCREMENT,
  `funi_nm_funcionalidade` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`funi_cod_funcionalidade`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `controledeacesso`.`perfil_funcionalidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controledeacesso`.`perfil_funcionalidade` (
  `perf_cod_perfil` INT(11) NOT NULL,
  `funi_cod_funcionalidade` INT(11) NOT NULL,
  `pefu_in_acesso` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`perf_cod_perfil`, `funi_cod_funcionalidade`),
  INDEX `fk_perf_cod_funcionalidade` (`funi_cod_funcionalidade` ASC),
  CONSTRAINT `fk_perf_cod_funcionalidade`
    FOREIGN KEY (`funi_cod_funcionalidade`)
    REFERENCES `controledeacesso`.`funcionalidade` (`funi_cod_funcionalidade`),
  CONSTRAINT `fk_perfil_funcionalidade_perfil1`
    FOREIGN KEY (`perf_cod_perfil`)
    REFERENCES `controledeacesso`.`perfil` (`perf_cod_perfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
